// Reset

* {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

p,
h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

button, img {
  background-color: transparent;
}

a:focus , a:hover, a:active, button, input {
  outline: 0;
  text-decoration: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill  {
    -webkit-box-shadow: 0 0 0 9999px white inset;;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: none;
}
