// Typography

// Definitions/Resets

html, body {
  font-family: 'Roboto', sans-serif;
  color: @color-grey;
}

// To fix bootstrap

a {
  color: inherit;

  &:focus,
  &:hover,
  &:active {
    color: inherit;
  }
}

//

strong {
  font-weight: 500;
}

// To do: load font...

.font-load {
  visibility: hidden;

  .font-loaded & {
    visibility: inherit;
  }
}


// Colors

.color-black { color: #000; }
.color-grey-light { color: #C8C8C8; }
.color-grey { color: #95989A; }
.color-grey-dark { color: #909090; }
.color-green { color: #37DF81; }
.color-purple { color: #7D70FF; }
.color-purple-dark { color: #3A2DBB; }
.color-red { color: #FF415B; }
.color-white { color: #fff; }
.color-white-dark { color: #F0F0F0; }
.color-yellow { color:ffc541; }


// Text definitions

.text-nocase {
  text-transform: none;
}

.text-lowercase {
  text-transform: lowercase;
}

.truncate-single-line {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// Font sizes
// Text

.font-text {
  color: @color-grey-light;
  font-size: 14px;
  font-weight: 300;
}

.font-text-small {
  color: @color-grey-light;
  font-size: 12px;
  font-weight: 300;
}