// Forms elements (label, input, textarea, buttons...)

// Main form

.main-form {
  // Label

  &-data-display {
    cursor: default;
    font-size: 20px;
    font-weight: 300;
    margin-top: -15px;
  }

  &-label {
    border-bottom: 1px solid @color-grey;
    display: block;
    font-size: 14px;
    font-weight: 300;
    margin: 0 0 10px;
    position: relative;
    width: 100%;

    &.dynamic {
      cursor: text;
      position: absolute;
      top: 7px;
      transition: top 150ms ease-in-out;
    }

    input:focus + &.dynamic,
    input:valid + &.dynamic {
      top: -10px;
    }

    &-checkbox {
      border-bottom: none;
      color: @color-grey-light;
      cursor: pointer;
      padding: 0 0 0 20px;
      position: relative;
      user-select: none;

      &::before {
        &:extend(.pos-a-vm all);

        border-radius: 2px;
        border: 1px solid @color-grey;
        content: '';
        height: 13px;
        left: 0;
        width: 13px;
        z-index: 2;
      }
    }

    &.password {
      margin: 0 0 8px;
    }
  }

  // Input
  
  &-input,
  &-textarea {
    background: 0;
    display: block;
    font-size: 14px;
    transition: border-color .3s;
    width: 100%;
  }

  &-input {
    height: 35px;
    padding: 0 5px 0 0;

    &,
    &::placeholder,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill {
      color: @color-grey;
      font-size: 14px;
      font-weight: 500;
      -webkit-box-shadow: 0 0 0 1000px white inset;
      -webkit-text-fill-color: @color-grey;

      &.error {
        color: @color-red;
        -webkit-text-fill-color: @color-red;
      }

      &.success {
        color: @color-green;
      }
    }

    &::placeholder {
      color: @color-grey-light;
      -webkit-text-fill-color: @color-grey-light;
      font-weight: 300;
    }

    &.error {
      animation: shakeAnim .5s @ease-smooth;
      border-color: @color-red;

      &,
      &::placeholder,
      &:-webkit-autofill:hover,
      &:-webkit-autofill:focus,
      &:-webkit-autofill {
        color: @color-red;
        -webkit-text-fill-color: @color-red;
      }

      &::placeholder {
        color: @color-red;
        -webkit-text-fill-color: @color-red;
      }
    }

    &.success {
      border-color: @color-green;
    }

    &-password {
      padding: 0 48px 0 0;
    }
  }

  &-textarea {
    padding: 0;
    resize: none;
  }

  &-checkbox {
    &:extend(.visually-hidden);

    &-checked {
      &:extend(.pos-a-vm all);

      border-radius: 2px;
      background: @color-purple;
      left: 0;
      height: 13px;
      transform: scale(0) translate3d(0, -50%, 0);
      transition: transform .35s @ease-smooth;
      transform-origin: top;
      width: 13px;
      z-index: 1;
    }

    &:checked + .main-form-checkbox-checked {
      transform: scale(1) translate3d(0, -50%, 0);
      transition: transform .55s @ease-smooth;
    }
  }

  // Buttons

  &-button {
    &-password {
      &:extend(.pos-a-vm all);

      color: @color-grey-light;
      font-size: 10px;
      right: 0;
    }
    
    &-qrcode {
      &:extend(.pos-a-vm all);

      right: 0;

      &-svg {
        fill: @color-grey-light;
        width: 20px;
      }
    }

    &-forgot {
      color: @color-grey-light;
      display: inline-block;
      font-size: 12px;
    }
  }
}