// Playlists

//

.playlists {
  &-wrapper {
    &-title {
      display: block;
      font-size: 14px;
      font-weight: 300;
      margin: 0 0 19px; 
    }
  }

  &-list {
    &:extend(.thumb-list all);
  }

  &-item {
    &:extend(.thumb-list-item all);

    &-link {
      &:extend(.thumb-list-link all);
    }

    &-title {
      display: block;
      font-size: 14px;
      padding: 6px 10px 0;
      position: relative;
      z-index: 4;
    }

    &-button {
      bottom: 10px;
      height: 13px;
      left: 10px;
      position: absolute;
      width: 18px;
      z-index: 4;

      &-svg {
        &:extend(.full-block all);

        fill: @color-white;
      }
    }

    &-image {
      &:extend(.pos-a-full all);

      display: block;
      width: 100%;
      z-index: 1;
    }

    &-length {
      align-items: flex-end;
      bottom: 5px;
      display: flex;
      position: absolute;
      right: 5px;
      z-index: 3;

      &-value {
        font-size: 16px;
      }
    }

    &-icon {
      fill: @color-white;
      height: 18px;
      margin: 0 0 0 3px;
      width: 20px;
    }
  }

  &-button {
    background-color: transparent;
    border: 2px dashed @color-grey-light;
    color: @color-grey-dark;

    &::before {
      content: none;
    }

    &:hover {
      color: @color-grey-dark;
    }

    &-label {
      left: 0;
      position: absolute;
      top: 0;
      transition: opacity .3s;

      .playlists-item-button:hover & {
        opacity: .5;
      }
    }
  }
}