// Videos

//

.videos {
  &-list {
    &:extend(.thumb-list all);
  }

  &-item {
    &:extend(.thumb-list-item all);

    &-link {
      &:extend(.thumb-list-link all);
    }

    &-title {
      background-color: @color-white;
      border-bottom: 1px solid @color-grey-light;
      border-left: 1px solid @color-grey-light;
      border-right: 1px solid @color-grey-light;
      border-radius: 0 0 4px 4px;
      bottom: 0;
      color: @color-grey;
      display: block;
      font-size: 14px;
      left: 0;
      overflow: hidden;
      padding: 6px 10px;
      position: absolute;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100%;
      z-index: 4;
    }

    &-button {
      height: 3px;
      position: absolute;
      right: 10px;
      top: 10px;
      width: 15px;
      z-index: 4;

      &-svg {
        &:extend(.full-block all);

        fill: @color-white;
      }
    }

    &-price {
      &:extend(.player-tooltip all);
      &:extend(.player-tooltip--small all);

      bottom: 35px;
      left: 9px;
      position: absolute;
      z-index: 3;
    }

    &-time {
      bottom: 33px;
      font-size: 12px;
      right: 10px;
      position: absolute;
      z-index: 2;
    }

    &-image {
      &:extend(.pos-a-full all);

      z-index: 1;
    }
  }
}