// Forms elements (label, input, textarea, buttons...)


.main-form {
  // Label

  &-label {
    display: block;
    font-size: 14px;
    font-weight: 300;
    position: relative;
    width: 100%;

    margin-bottom: 0;

    &-checkbox {
      color: @color-grey-light;
      cursor: pointer;
      padding: 0 0 0 20px;
      position: relative;

      &::before,
      &::after {
        &:extend(.pos-a-v all);

        content: '';
      }

      &::before {
        border-radius: 2px;
        border: 1px solid @color-grey;
        height: 13px;
        left: 0;
        width: 13px;
      }

      &::after {

        border-radius: 1px;
        background: @color-purple;
        left: 1px;
        height: 11px;
        opacity: 0;
        width: 11px;
      }

      &.active {
        &::after {
          opacity: 1;
        }
      }
    }
  }

  // Input
  
  &-input,
  &-textarea {
    background: 0;
    border-bottom: 1px solid @color-grey;
    display: block;
    font-size: 14px;
    transition: border-color .3s;
    width: 100%;
  }

  &-input {
    height: 35px;
    padding: 0 5px 0 0;

    &.error {
      animation: shakeAnim .5s @ease-smooth;
      border-color: @color-red;
    }

    &.success {
      border-color: @color-green;
    }

    &,
    &::placeholder,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill {
      color: @color-grey-light;
      font-size: 14px;
      font-weight: 300;
      -webkit-box-shadow: 0 0 0px 1000px white inset;
      -webkit-text-fill-color: @color-grey-light;
    }

    &-password {
      padding: 0 48px 0 0;
    }
  }

  &-textarea {
    padding: 0;
    resize: none;
  }

  &-checkbox {
    &:extend(.visually-hidden);
  }

  // Buttons

  &-button {
    &-password {
      &:extend(.pos-a-v all);

      font-size: 10px;
      right: 0;
    }

    &-forgot {
      font-size: 12px;
    }
  }
}