// Player Container

.player-container {
  background-color: black;
  height: 100%;
  left: 0px;
  overflow: hidden;
  position: absolute;
  top: 0px;
  width: 100%;


  &::before,
  &::after {
    content: '';
    height: 50%;
    left: 0;
    pointer-events: none;
    position: absolute;
    transition: opacity .4s;
    width: 100%;
    z-index: @zindex-player-overlay;
  }

  &::before {
    background: linear-gradient(to bottom,
      rgba(0, 0, 0, .5) 30%,
      rgba(0, 0, 0, .2) 65%,
      rgba(0, 0, 0, 0) 90%
    );
    top: 0;
  }


  &::after {
    bottom: 0;
    background: linear-gradient(to bottom, 
      rgba(0, 0, 0, 0) 30%,
      rgba(0, 0, 0, 0.2) 50%,
      rgba(0, 0, 0, 0.4) 70%,
      rgba(0, 0, 0, 0.5) 90%
    );
  }

  &.pause::before {
    opacity: 0;
  }

  &.hide-controls::before,
  &.hide-controls::after  {
    opacity: 0;
  }
}