// Player Info

// Vars

@size-player-infos-max-width: 1240px;

//

.player-infos {
  color: @color-white;
  z-index: @zindex-player-infos;

  //

  &-wrapper {
    &:extend(.pos-a-m all);

    padding: 0 20px 0 90px;
    transition: opacity .25s linear .2s, padding .8s @ease-smooth;
    width: 100%;
    z-index: @zindex-player-infos;

    .query-mini({
      left: 0;
      padding: 0 20px 0 90px;
      top: 27px;
      transform: translate3d(0, 0, 0);
    });

    .hide-nav & {
      transition: opacity .25s, padding .8s @ease-smooth;
      padding: 0 20px;
    }

    .player-related-videos{
      display: none
    }

    .playing & {
      opacity: 0;
      transition: opacity .25s, padding .8s @ease-smooth;
      pointer-events: none;


    }

    .related & {
      opacity: 1;
      transition: opacity .25s, padding .8s @ease-smooth;

      .player-related-videos{
        display: block
      }

      .player-infos-holder{
        opacity: 0;
        display: none;
      }
    }
  }

  // Title

  &-title {
    color: white;
    display: block;
    font-size: 3vw;
    font-weight: 300;
    margin: 0 0 9px;
    max-width: 860px;
    padding-right: 40px;

    // #truckate
    max-height: 54px;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box; 
    // /truckate

    .query-mini({
      font-size: 5vw;
    });
  }

  // Tags

  &-tag {
    background-color: @color-red;
    border-radius: 3px;
    color: white;
    display: inline-block;
    font-size: 10px;
    font-weight:bold;
    position:relative;
    left: 10px;
    margin: 5px;
    padding: 3px 6px;
    top: 10px;

    .query-mini({
      .visually-hidden;
    });
  }

  // Uploader

  &-uploader {
    display: none;

    font-weight: 300;
    position:absolute;
    font-size: 14px;
    right: 20px;
    top: 20px;

    .query-mini({
      display: none;
    });

    &-image {
      background-size: cover;
      border-radius: 50%;
      display: inline-block;
      height: 50px;
      width: 50px;
    }
  }

  //

  &-content {
    position: relative;

    max-width: 768px;
  }

  //

  &-holder {
    margin: 0 0 20px;
    position: relative;
    transition: transform .8s @ease-smooth .2s, opacity .3s linear .2s;

    .show-description & {
      opacity: 0;
      transform: translate3d(0, 20px, 0);
      transition: transform .5s @ease-smooth, opacity .3s;
      pointer-events: none;
    }
  }

  // Description

  &-description {
    left: 0;
    opacity: 0;
    padding: 0 80px 0 0;
    pointer-events: none;
    position: absolute;
    transform: translate3d(0, 20px, 0);
    transition: transform .5s @ease-smooth, opacity .3s;
    top: 0;

    &-text {
      font-family:'Roboto';
      font-weight: 300;
      font-size: 14px;
      margin-bottom: 10px;

      // #truckate
      max-height: 100px;
      overflow: hidden;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
      display: -webkit-box; 
      // /truckate
    }

    .show-description & {
      opacity: 1;
      pointer-events: initial;
      transform: translate3d(0, 0, 0);
      transition: transform .8s @ease-smooth .2s, opacity .3s linear .2s;
    }
  }

  // Releated tags

  &-related {
    margin: 0 0 8px;

    &-tag {
      color: @color-purple;
      font-size: 16px;
      font-weight: 500;
    }
  }

  // Uploader name

  &-uploader-name {
    font-weight: 300;
    font-size: 16px;
    margin: 0 0 10px;
  }

  // Price

  &-price {
    align-items: center;
    background: @color-purple;
    border: 0;
    border-radius: 3px;
    color: white;
    display: flex;
    font-size: 10px;
    font-weight:bold;
    height: 40px;
    padding: 0 25px;
    position: relative;
    text-transform: uppercase;
    transition: opacity .3s linear .3s;

    &-space {
      background: linear-gradient(to right, @color-purple 0%,@color-purple 50%,#7068e2 51%,@color-purple 100%);
      height: 40px;
      width: 50px;
      pointer-events: none;
    }

    .show-description & {
      opacity: 0;
      transition: opacity .3s linear;
      pointer-events: none;
    }
  }

  &-button {
    &-description {
      font-size: 12px;
    }
  }
}


// Locked items(buy button, skip buttons)

.player-locked {
  align-items: center;
  display: flex;

  .player-button-prev {
    margin: 0 20px 0 30px;
  }
}


// Stats (views, likes, shares)

.player-stats {
  align-items: center;
  display: flex;
  margin-bottom: 10px;

  &-item {
    align-items: center;
    display: flex;
    font-size: 12px;
    margin-right: 15px;
  }

  &-icon {
    display: inline-block;
    fill: @color-white;
    height: 20px;
    margin-right: 5px;
    width: 20px;

    &-views {
      width: 20px;
    }

    &-likes {
      transform: translate3d(0, -3px, 0);
      width: 20px;
    }

    &-dislikes {
      transform: translate3d(0, 3px, 0);
      width: 20px;
    }
  }

  &-button {
    &:extend(.hover-opacity all);
  }
}
