// Nav

// Overlay

.nav-overlay {
  background-color: black;
  height: 100%;
  opacity: .7;
  position: fixed;
  transition: 0.5s;
  width: 100%;
  z-index: @zindex-nav-overlay;

  &.toggleFade {
    opacity: 0;
    visibility: hidden;
  }

  .query-mini({
    height: @screen-mini-height;
  });

  .query-tiny({
    height: @screen-tiny-height;
  });
}

//

.main-nav {
  background-color: @color-white;
  box-shadow: -15px 0px 27px #000;
  color: #fff;
  height: 100%;
  position: fixed;
  overflow-x: hidden;
  transition: transform .5s @ease-smooth, width .7s @ease-smooth;
  white-space: nowrap;
  width: @size-main-nav-minimized-width;
  z-index: @zindex-main-nav;

  .query-mini({
    height: @screen-mini-height;
    overflow: hidden;
  });

  .query-tiny({
    height: @screen-tiny-height;
  });

  // &.maximized {
  //   transition: transform .5s @ease-smooth, width .9s @ease-smooth;
  //   width: @size-main-nav-maximized-width;

  //   .query-mini({
  //     width: @size-main-nav-minimized-width;
  //   });
  // }

  .hide-nav & {
    transform: translate3d(-100%, 0, 0);
  }

  &-list {
    display: block;
    margin: 0;

    .query-mini({
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
    });
  }

  &-item {
    display: block;
    overflow: hidden;
    position: relative;
  }

  &-link {
    align-items: center;
    background: @color-white;
    display: flex;
    width: @size-main-nav-maximized-width;
  }

  &-icon {
    display: inline-block;
    height: @size-main-nav-icon;
    padding: 18px;
    width: @size-main-nav-icon;

    &.avatar {
      padding: 14px;
    }
  }

  &-svg {
    &:extend(.full-block all);
    
    fill: @color-grey-light;
    transition: fill .3s;
    
    .avatar & {
      border-radius: 50px;
    }

    .active & {
      fill: @color-purple;
    }

    &-locked {
      display: inline-block;
      fill: @color-grey-light;
      height: 20px;
      width: 20px;
    }
  }

  &-text {
    color: @color-white;
    display: inline-block;
    transition: color .3s;

    .maximized & {
      color: @color-grey-light;
      transition: color .3s linear .2s;
    }

    .query-mini({
      display: none;
    });
  }
}