// Nav

// Overlay

.nav-overlay {
  background-color: black;
  height: 100%;
  opacity: .7;
  position: absolute;
  transition: 0.5s;
  width: 100%;
  z-index: @zindex-nav-overlay;

  &.toggleFade {
    opacity: 0;
    visibility: hidden;
  }
}

//

.main-nav {
  background-color: #fff;
  box-sizing: border-box;
  color: #fff;
  height: 100%;
  position: fixed;
  overflow-x: hidden;
  transition: transform .8s @ease-smooth, width .7s @ease-smooth;
  white-space: nowrap;
  width: 60px;
  z-index: @zindex-main-nav;

  .query-mini({
    overflow: hidden;
  });

  &.maximized {
    width: 220px;

    .query-mini({
      width: 60px;
    });
  }

  .hide-nav & {
    transform: translate3d(-100%, 0, 0);
  }

  //

  &-link {
    .query-mini({
      display: none;
    });
  }

  //

  &-text {
    .query-mini({
      .simple-hidden;
    });
  }

  //

  &-icon {
    &-locked {
      .query-mini({
        display: none;
      });
    }
  }
}