.header-container {
  display: flex;
  width: 100%;

  .header-info {
    flex: 1 1 0;
    font-size: 20px;
    font-family:'Roboto';
    font-weight: 200;
    color: @color-grey;

    .header-title-wrapper {
      display: flex;
      align-items: center;

      .header-title {
        display: inline-block;
        margin-left: 5px;
        font-weight: 600;
      }
    }
  }

  .header-actions {
    flex: 0 0 20%;
    display: flex;
    justify-content: flex-end;

    #fullscreen-button svg {
      fill: @color-grey;
    }

    button {
      width: 20px;
      height: 20px;

      &:not(:last-child) {
        margin-right: 15px;
      }
    }
  }
}
