// Main alert

// Vars
@size-main-alert-wrapper-width: 400px;

//

.main-alert {
  height: 0;
  left: 0;
  position: fixed;
  top: 0;
  transform: translate3d(@size-main-nav-minimized-width/2, 0, 0);
  transition: transform .5s @ease-smooth;
  width: 100%;
  z-index: @zindex-alert;

  .hide-nav &,
  .main-modal & {
    transform: translate3d(0, 0, 0);
  }

  &-wrapper {
    background-color: @color-purple;
    border-radius: 0 0 4px 4px;
    margin: 0 auto;
    padding: 15px;
    position: relative;
    transform: translateY(-100%);
    transition: transform .35s @ease-smooth;
    width: @size-main-alert-wrapper-width;

    .main-modal & {
      border-radius: 0;
      width: 100%;
    }

    .error & {
      background-color: @color-red;
    }

    .success & {
      background-color: @color-green;
    }

    .warning & {
      background-color: @color-yellow;
    }

    .show & {
      transform: translateY(0);
      transition: transform .5s @ease-smooth;
    }
  }

  &-content {
    color: @color-white-dark;
    padding: 0 50px 0 0;

    p {
      &:extend(.font-text-small all);

      color: @color-white-dark;
    }

    a {
      &:extend(.hover-opacity all);

      border-bottom: 1px solid white;
      color: @color-white-dark;
    }
  }

  &-button {
    &-close {
      &:extend(.hover-opacity all);

      height: 10px;
      position: absolute;
      right: 15px;
      top: 18px;
      width: 10px;

      &-svg {
        &:extend(.full-block all);

        fill: @color-white-dark;
      }
    }
  }
}
