// Modal

// Vars

@size-modal-wrapper-height: 280px;
@size-modal-wrapper-width: 310px;

// Main

.main-modal {
  &:extend(.pos-a-full all);

  align-items: center;
  display: flex;
  justify-content: center;
  pointer-events: none;
  z-index: @zindex-modal;

  .open-modal &,
  .open-modal--buy &,
  .open-modal--signin &,
  .open-modal--signup &,
  .open-modal--confirm &,
  .open-modal--confirmed & {
    pointer-events: initial;
  }

  // Bg

  &::before {
    &:extend(.pos-a-full all);

    background-color: black;
    content: '';
    opacity: 0;
    transition: opacity .35s linear .35s;
    z-index: 1;

    .open-modal &,
    .open-modal--buy &,
    .open-modal--signin &,
    .open-modal--signup &,
    .open-modal--confirm &,
    .open-modal--confirmed & {
      opacity: .85;
      transition: opacity .35s;
    }
  }

  // Containers

  &-wrapper {
    background-color: white;
    border-radius: 3px;
    height: @size-modal-wrapper-height;
    overflow: hidden;
    padding: 20px;
    position: relative;
    transform: scaleY(0);
    transition: transform .5s @ease-smooth;
    width: @size-modal-wrapper-width;
    z-index: 2;

    .open-modal &,
    .open-modal--buy &,
    .open-modal--signin &,
    .open-modal--signup &,
    .open-modal--confirm &,
    .open-modal--confirmed & {
      transform: scaleY(1);
      transition: transform .75s @ease-smooth .3s;
    }
  }

  &-content {
    &:extend(.full-wh all);

    color: @color-grey;
    position: relative;
  }

  // Main title

  &-title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 25px;

    .open-modal &,
    .open-modal--buy &,
    .open-modal--signin &,
    .open-modal--signup &,
    .open-modal--confirm &,
    .open-modal--confirmed & {
      // animation: fromTop .8s @ease-smooth forwards .6s;
    }
  }

  // Titles

  &-subtitle {
    font-size: 16px;
    font-weight: 500;
  }

  // Texts

  &-text {
    color: @color-grey-light;
    font-size: 14px;
    font-weight: 300;

    &-small {
      font-size: 12px;
    }
  }

  // Buttons/anchors

  &-button {

    &-close {
      &:extend(.hover-opacity all);

      right: 20px;
      position: absolute;
      top: 23px;
      z-index: 2;

      &-svg {
        display: block;
        fill: @color-grey-light;
        width: 15px;
      }
    }

    .main-modal-footer & {
      margin-left: 20px;
    }
  }

  &-link {
    color: @color-grey;
    font-weight: 500;
    transition: color .3s;

    &:hover {
      color: @color-grey-light;
    }

    &-forgot {
      &:extend(.hover-opacity all);

      &,
      &:hover {
        color: @color-grey-light;
      }
    }
  }


  // Avatars

  &-avatar {
    border-radius: 50%;
    height: 50px;
    overflow: hidden;
    width: 50px;

    &.big {
      height: 100px;
      width: 100px;
    }

    &-image {
      &:extend(.full-block all);
    }
  }


  // Footer (buttons)

  &-footer {
    bottom: 0;
    display: flex;
    left: 0;
    justify-content: flex-end;
    position: absolute;
    width: 100%;

    &-loading {
      display: none;
      font-weight: 500;
      text-transform: uppercase;

      .loading & {
        animation: blink .5s linear infinite;
        display: block;
      }
    }
  }
}