// Modal edit profile / password

.modal-profile {
  &-content {
    display: flex;
    padding: 20px 0 0;
  }

  &-avatar {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 40px 0 0;

    &-icon {
      background: @color-white-dark;
      border-radius: 50px;
      box-shadow: 0 1px 2px rgba(25,25,25,0.2);
      height: 80px;
      margin: 0 0 15px;
      overflow: hidden;
      position: relative;
      width: 80px;
    }

    &-image {
      &:extend(.pos-a-m all);

      fill: @color-grey-light;
      width: 100%;
    }
  }

  &-inputs {
    flex: 1 1 0;
  }
}

.modal-new-password {
  .main-form-button-password {
    &:extend(.visually-hidden all);
  }
}