// Modal share

.main-modal-share {

  // Links
  
  &-list {
    display: flex;
    justify-content: center;
    margin: 30px 0 0;
  }

  &-item {
    margin: 0 5px;
  }

  &-link {
    &:extend(.hover-opacity all);

    display: block;
    height: 40px;
    width: 40px;

    &-svg {
      &:extend(.full-block all);
    }
  }

  // Embed

  &-options {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 10px;
  }

  .main-modal-text {
    margin: 0;
  }

  .main-form-label {
    flex: 1 0 50%;
    margin: 0;
  }

  .main-modal-footer {
    .button-text {
      margin-left: 20px;
    }
  }
}