@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

.line {
  width: 100%;
  height: 1px;
  background-color: lightgray;
}

#app-container {
  position: absolute;
  height: 100%;
  width: ~"calc(100% - 60px)";
  left: 60px;
  top: 0px;
  background-color: white;
  border-right: .1rem solid lightgray;
  border-top: .1rem solid lightgray;
  border-bottom: .1rem solid lightgray;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.nav-overlay {
  transition: 0.5s;
  position: absolute;
  background-color: black;
  opacity: .7;
  width: 100%;
  height: 100%;
  z-index: 900;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.alert-config{
  font-family:'Roboto';
  font-size: 10px;
  margin-left: 5px;
  padding: 5px;
  color: lightslategray;
  background-color: white;
  float: right;
  border-radius: 3px;
  border-right: 1px solid lightgray;
  border-left: 1px solid lightgray;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}

.input-group{
  padding: 0px;
  font-family:'Roboto';
  font-size: 10px;
}

.toggleFade{
  opacity: 0;
  visibility: hidden;
}

.float-right {
  position: relative;
  display: inline-block;
  float: right;
  margin-right: 10px;
}

.titleContainer {
  font-size: 20px;
  font-family:'Roboto';
  font-weight: 500;
  color: dimgrey;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: inline-block;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.flex-container-row {
  display:flex;
  flex-direction:row;
  width: 100%;
}

.flex-container-col {
  display:flex;
  flex-direction: column;
  height: 100%;
}

.flex-grow {
  flex-grow: 1;
}

.textbox {
  height: 50px;
}

.clearfix {
  overflow: auto;
}

.error-message {
  color: red;
}


.scrollable-y {
  overflow-y: auto;
  height: 100%;
}
