.nav {
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  box-sizing: border-box;
  z-index: 3;
  border: thin solid #eee;
  // border-width: 10px;
  // border-color: blueviolet;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  li {
    white-space: nowrap;
  }
  &.hidden {
    width: 0;
  }
  a:link, a:visited, a:hover, a:active {
    color: grey;
        
  }

  .nav-text {
    transition: 0.5s;
    color: black;
  }

  .active {
    border-right: medium solid blueviolet;
    /* unvisited link */
    a:link, a:visited, a:hover, a:active {
        color: blueviolet;
        font-weight: bold;
    }
  }   



  &.minimized {
    width: 60px;
    .nav-text {
      visibility: hidden;
      color: transparent;
    }
  }

  &.maximized {
    width: 220px // change this in the future
  }
}

.nav-overlay {
  transition: 0.5s;
  position: absolute;
  visibility: hidden;
  background-color: black;
  opacity: .9;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.darkness {
  visibility: visible;
  background-color: black;
  opacity: .9;
}
