.playlistContainer {
  display:flex; flex-direction: column; height: 100%;
}

.dropdown {
  font-family:'Roboto';
  font-weight: 300;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
  width: 200px;
}

.descriptionPlaylist {
  font-size: 14px;
  font-family:'Roboto';
  font-weight: 300;
  color: dimgrey;
  margin-left: 20px;
  margin-top: 0px;
  margin-bottom: 10px;
}

.descriptionContainer{
  font-family:'Roboto';
  font-weight: 300;
  font-size: 14px;
  font-family:'Roboto';
  font-weight: 700;
  color: dimgrey;
}

.videosListContainer {
  flex: 1;
  overflow-y: auto;
}

.videoCardContainer{
  width:180px;
  background-color: white;
  margin-left: 20px;
  margin-top: 10px;
  margin: 10x 0px 10px 10px;
  border-radius: 6px;
  border-right: .1rem solid lightgray;
  border-left: .1rem solid lightgray;
  border-top: .1rem solid lightgray;
  border-bottom: .1rem solid lightgray;
  float: left;
}

.videoCardTitle{
  font-family:'Roboto';
  font-weight: 300;
  width: 100%;
  font-size: 12px;
  padding: 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-bottom: .1rem solid lightgray;
  a {
    color: #777;
  }
}

.videoCardViews{
  font-family:'Roboto';
  font-size: 10px;
  width: 65%;
  padding: 3px;
  text-align: center;
  color: #999;
  border-right: .1rem solid lightgray;
  float:left;
}

.videoCardLikes{
  font-family:'Roboto';
  font-size: 10px;
  width: 35%;
  padding: 3px;
  text-align: center;
  color: #999;
  float:left;
}

.videoCardDuration{
  font-family:'Roboto';
  position:absolute;
  font-size: 10px;
  right: 0;
  bottom: 0;
  margin: 5px;
  padding: 3px;
  color: white;
  font-weight:bold;
  background-color: rgba(0,0,0,0.6);
  border-radius: 3px;
}

.videoCardPrice{
  font-family:'Roboto';
  position:absolute;
  font-size: 10px;
  right: 0;
  top: 0;
  margin: 5px;
  padding: 3px;
  color: white;
  font-weight:bold;
  background-color: #7d70ff;
  border-radius: 3px;
}

.videoThumbContent{
  position: relative;
}
