// Main loader

.main-loader {
  &:extend(.pos-f-full all);

  pointer-events: none;
  text-align: center;
  z-index: @zindex-main-loader;

  .show-main-loader & {
    pointer-events: initial;
  }

  // Background

  &::before {
    &:extend(.pos-a-full all);

    background-color: @color-black;
    content: '';
    opacity: 0;
    transition: opacity .3s linear .3s;
    z-index: 1;

    .show-main-loader & {
      opacity: .85;
      transition: opacity .3s;
    }
  }

  //

  &-content {
    align-items: center;
    color: @color-white-dark;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    margin: 0 30px 0 (@size-main-nav-width + 30);
    padding: 20px 0 40px;
    position: relative;
    z-index: 2;

    .query-mini({
      margin: 0 20px 0 (@size-main-nav-width + 20);
    });

    .hide-nav & {
      margin: 0 30px;

      .query-mini({
        margin: 0 20px;
      });
    }
  }

  // 

  &-list {
    display: flex;
    flex-wrap: wrap;
    font-weight: 300;
    justify-content: center;
    opacity: 0;
    transition: opacity .3s;
    width: 100%;

    .show-main-loader & {    
      opacity: 1;
      transition: opacity .3s linear .3s;
    }
  }

  &-item {
    padding: 0 10px 20px;
    width: 31%;

    .query-mini({
      font-size: 12px;
    });
  }

  // Text and dots

  &-text {
    &:extend(.anim-element-out all);

    bottom: 72px;
    font-size: 20px;
    font-weight: 800;
    left: 0;
    position: absolute;
    width: 100%;

    .show-main-loader & {    
      &.show {
        &:extend(.anim-element-in all);

        transition-delay: .3s, .2s;
      }
    }

    .query-mini({
      font-size: 18px;
    });
  }

  &-icon {
    &:extend(.anim-element-out all);

    margin: 0 auto;
    width: 60px;

    .show-main-loader & {
      &:extend(.anim-element-in all);
    }

    .query-mini({
      margin-top: 25px;
      width: 50px;
    });
  }

  &-svg {
    &:extend(.full-block);

    fill: @color-white;

    path {
      opacity: .5;
      transform: scale(0);
      transform-origin: center;
      transition: transform .55s @ease-smooth;

      .show-main-loader & {
        transform: scale(1);
        transition: transform .7s @ease-smooth .55s;
      }
    }
  }
}

// Dots animation

.show-main-loader {
  .path-1 {
    animation: blinkLong 2s linear 0s infinite;
  }

  .path-2 {
    animation: blinkLong 2s linear .2s infinite;
  }

  .path-3 {
    animation: blinkLong 2s linear .4s infinite;
  }
}